// Colors
$colors: 'black' $black, 'gray-dark' $gray-dark, 'gray' $gray, 'gray-light' $gray-light, 'gray-lighter' $gray-lighter, 'white' $white, 'green' $green

@each $color in $colors
  &.bg-#{nth($color, 1)}
    background-color: nth($color, 2)
  &.color-#{nth($color, 1)}
    color: nth($color, 2)

// fonts family
.font-title
  font-family: $title-font
.font-text
  font-family: $text-font
.font-fantasy
  font-family: $fantasy-font
  font-weight: normal // bold is not nice

// font weight
.font-light
  font-weight: lighter
.font-normal
  font-weight: normal
.font-bold
  font-weight: bold


// text align
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
.text-justify
  text-align: justify

// utils
.container
  padding: 1.5rem 2rem

  @media (max-width: $medium)
    padding: 1rem
