@font-face
  font-family: "Brown Fox"
  src: url('~/assets/BrownFox.ttf') format('opentype')

@font-face
  font-family: "OpenSans"
  src: url('~/assets/OpenSans-Regular.ttf') format('opentype')

@font-face
  font-family: "OpenSans"
  src: url('~/assets/OpenSans-Bold.ttf') format('opentype')
  font-weight: bold

@font-face
  font-family: "Raleway"
  src: url('~/assets/Raleway-Regular.ttf') format('opentype')
