$breakpoints: 'xs' $x-small, 's' $small, 'm' $medium, 'l' $large, 'xl' $x-large, 'xxl' $xx-large

.grid
  display: flex
  flex-wrap: wrap
  margin: -#{$gutter / 2}
  align-items: stretch

  .item
    width: 100%

    @each $breakpoint in $breakpoints
      @media (min-width: nth($breakpoint, 2))
        @for $i from 0 through 12
          @if $i > 0
            &.#{nth($breakpoint, 1)}-#{$i}
              width: #{100% / $i}

            &.push-#{nth($breakpoint, 1)}-#{$i}
              margin-left: #{100% / $i}

          @else
            &.push-#{nth($breakpoint, 1)}-#{$i}
              margin-left: 0

        &.#{nth($breakpoint, 1)}-first
          order: -1

    .box
      margin: #{$gutter / 2}
      padding: $gutter
