// Colors
$black: #000
$gray-dark: lighten($black, 30%)
$gray: lighten($black, 60%)
$gray-light: lighten($black, 90%)
$gray-lighter: lighten($black, 98%)
$white: #fff

$green: #428f68
$primary: $green

// sizes
$menu-width: 120px

// breakpoints
$x-large: 1224px
$large: 1024px
$medium: 768px
$small: 480px
